{
  "name": "grapgqltest",
  "version": "1.0.0",
  "description": "Graphql baby steps",
  "main": "index.js",
  "scripts": {
    "start":"node .",
    "dev":"nodemon ."
  },
  "author": "@laloneferrero",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
